
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tony Ternard – Responsable Magasinier</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; line-height: 1.6; background: #f9f9f9; color: #333; }
    header, footer { background: #333; color: #fff; padding: 20px; text-align: center; }
    nav a { margin: 0 15px; color: #fff; text-decoration: none; }
    .container { padding: 20px; max-width: 900px; margin: auto; background: #fff; }
    h1, h2 { color: #444; }
    ul { padding-left: 20px; }
    .experience a { color: #007BFF; text-decoration: none; }
  </style>
</head>
<body>

<header>
  <h1>Tony Ternard</h1>
  <p>Responsable Magasinier – Plus de 20 ans d’expérience</p>
  <nav>
    <a href="#a-propos">À propos</a>
    <a href="#experience">Expérience</a>
    <a href="#competences">Compétences</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<div class="container">

  <section id="a-propos">
    <h2>À propos</h2>
    <p>Professionnel de la logistique, rigoureux, autonome et organisé, j'ai acquis une solide expérience dans la gestion de stocks, la réception de marchandises, la préparation de commandes et la coordination d’équipes.</p>
  </section>

  <section id="experience" class="experience">
    <h2>Expérience</h2>
    <h3>Mecacel-Industrie (2017 - aujourd’hui)</h3>
    <p><a href="https://www.mecacel-industrie.fr" target="_blank">Visiter le site</a></p>
    <ul>
      <li>Réception et contrôle des marchandises</li>
      <li>Organisation du magasin et inventaires</li>
      <li>Gestion des litiges avec les ateliers</li>
    </ul>

    <h3>FLY puis BUT (2010 - 2017)</h3>
    <p><a href="https://www.but.fr" target="_blank">BUT – Visiter le site</a></p>
    <ul>
      <li>Adjoint Responsable Dépôt</li>
      <li>Gestion des palettes, commandes clients et stocks informatisés</li>
      <li>Encadrement du personnel</li>
    </ul>

    <h3>Disneyland Paris (2010)</h3>
    <p><a href="https://www.disneylandparis.com" target="_blank">Visiter le site</a></p>
    <ul>
      <li>Réception des marchandises pour les boutiques du parc</li>
    </ul>

    <h3>E. Leclerc (2004 - 2009)</h3>
    <p><a href="https://www.e.leclerc" target="_blank">Visiter le site</a></p>
    <ul>
      <li>Mise en rayon, gestion des réserves et inventaires</li>
    </ul>
  </section>

  <section id="competences">
    <h2>Compétences</h2>
    <ul>
      <li>Gestion et optimisation des stocks</li>
      <li>Réception, expédition, et contrôle qualité</li>
      <li>Encadrement d’équipes logistiques</li>
      <li>Maîtrise WMS, ERP (SAP, Sage), Excel</li>
      <li>Lean, 5S, indicateurs de performance</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p><strong>Téléphone :</strong> 07 68 93 40 78</p>
    <p><strong>Email :</strong> <a href="mailto:T84t77@outlook.fr">T84t77@outlook.fr</a></p>
  </section>

</div>

<footer>
  <p>© 2025 Tony Ternard. Tous droits réservés.</p>
</footer>

</body>
</html>
